.lock-modal {
  &__entry {
    position: relative;
    width: 500px;
    height: 240px;
    padding: 80px 30px 0 30px;
    background: #fff;
    border-radius: 10px;
  }

  &__header {
    position: absolute;
    top: 0;
    left: calc(50% - 45px);
    width: auto;
    text-align: center;

    &-img {
      width: 70px;
      border-radius: 50%;
    }

    &-name {
      margin-top: 5px;
    }
  }

  &__footer {
    text-align: center;
  }
}
