<!DOCTYPE html>
<html lang="en">
  <head>
    <%= viteHtmlPluginOptions.hmScript %>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />

    <title></title>
    <link rel="icon" href="/favicon.ico" />
    <%= viteHtmlPluginOptions.injectConfig %>

    <style>
      @keyframes load {
        0% {
          -webkit-transform: rotate(-360deg);
          transform: rotate(-360deg);
        }

        100% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
      }

      .app-loading {
        width: 100%;
        height: 100%;
        background: #f0f2f5;
      }

      .app-loading .app-loading-wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
      }

      .app-loading .g-loading {
        display: block;
        width: 48px;
        margin: 30px auto;
        -webkit-animation: load 1.2s linear infinite;
        animation: load 1.2s linear infinite;
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }

      .app-loading .app-loading-wrap img.logo {
        display: block;
        width: 90px;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      .app-loading .app-loading-wrap .app-loading__tip {
        display: block;
        margin: 20px auto 0 0;
        font-size: 30px;
        color: rgba(0, 0, 0, 0.85);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <section class="app-loading">
        <section class="app-loading-wrap">
          <img src="./resource/img/logo.png" class="logo" alt="Logo" />
          <img src="./resource/img/loading.svg" alt="" class="g-loading" />
          <h1 class="app-loading__tip"><%= viteHtmlPluginOptions.title %></h1>
        </section>
      </section>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
