.breadcrumb-enter-active,
.breadcrumb-leave-active {
  transition: all 0.24s;
}

.breadcrumb-enter-from,
.breadcrumb-leave-active {
  opacity: 0;
  transform: translateX(16px);
}

.breadcrumb-move {
  transition: all 0.38s;
}

.breadcrumb-leave-active {
  position: absolute;
}
