@import (reference) '../../../design/index.less';

.item-style() {
  li {
    display: inline-block;
    width: 100%;
    height: 46px !important;
    margin: 0 !important;
    line-height: 46px;

    span {
      line-height: 46px;
    }

    > div {
      margin: 0 !important;
    }

    &:hover {
      color: @text-color-base;
      background: #eee;
    }
  }
}

.context-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  display: block;
  width: 156px;
  min-width: 10rem;
  margin: 0;
  list-style: none;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.1),
    0 1px 5px 0 rgba(0, 0, 0, 0.06);
  background-clip: padding-box;
  user-select: none;

  .item-style();

  .ant-divider {
    margin: 0 0;
  }

  &__popup {
    .ant-divider {
      margin: 0 0;
    }

    .item-style();
  }
}
