@import (reference) '../../../design/index.less';

.multiple-tab-header {
  margin-left: 1px;
  transition: width 0.2s;
  flex: 0 0 auto;

  &.dark {
    margin-left: 0;
  }

  &.fixed {
    position: fixed;
    top: 0;
    z-index: @multiple-tab-fixed-z-index;
    width: 100%;
  }
}
