// =================================
// ==============屏幕断点============
// =================================

// Small screen / tablet
@screen-sm: 640px;

// Medium screen / desktop
@screen-md: 768px;

// Large screen / wide desktop
@screen-lg: 1024px;

// Extra large screen / full hd
@screen-xl: 1280px;

// Extra extra large screen / large desktop
@screen-2xl: 1536px;
