@import (reference) '../../design/index.less';

.app-iconify {
  display: inline-block;
  vertical-align: middle;
}

span.iconify {
  display: block;
  min-width: 1em;
  min-height: 1em;
  background: @iconify-bg-color;
  border-radius: 100%;
}
