@import (reference) '../../../design/index.less';
@header-height: 40px;
@footer-height: 60px;

.basic-drawer {
  .ant-drawer-wrapper-body {
    overflow: hidden;
  }

  .ant-drawer-close {
    &:hover {
      color: @error-color;
    }
  }

  .ant-drawer-body {
    height: calc(100% - @header-height);
    padding: 0;
    background-color: @background-color-dark;

    .scrollbar__wrap {
      padding: 16px;
    }
  }

  &__detail {
    position: absolute;

    &-header {
      height: 100%;
    }

    .ant-drawer-header {
      width: 100%;
      height: @header-height;
      padding: 0;
      border-top: 1px solid @border-color-base;
      box-sizing: border-box;
    }

    .ant-drawer-title {
      height: 100%;
    }

    .ant-drawer-close {
      height: @header-height;
      line-height: @header-height;
    }

    .scrollbar__wrap {
      padding: 0;
    }
  }

  &__footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @footer-height;
    padding: 0 26px;
    line-height: @footer-height;
    text-align: right;
    background: #fff;
    border-top: 1px solid @border-color-base;
  }
}
