#app {
  width: 100%;
  height: 100%;
}

.app-svg-loading {
  position: relative;
  width: auto;
}

// =================================
// ==============scrollbar==========
// =================================
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
  background: @border-color-dark;
}
