@import (reference) '../../design/index.less';

.default-layout {
  display: flex;
  width: 100%;
  min-height: 100%;
  background: @content-bg;
  flex-direction: column;

  > .ant-layout {
    min-height: 100%;
  }

  &__main {
    margin-left: 2px;
  }
}
