@import './pagination.less';
@import './input.less';
@import './btn.less';

// TODO beta.11 fix
.ant-col {
  width: 100%;
}

.collapse-container__body {
  > .ant-descriptions {
    margin-left: 6px;
  }
}

// =================================
// ==============descriptions=======
// =================================
// .ant-descriptions-bordered .ant-descriptions-item-label {
//   background-color: @background-color-light;
// }

// .ant-descriptions .ant-descriptions-item-content {
//   color: @text-color-call-out;
// }

// =================================
// ==============modal message======
// =================================
.modal-icon-warning {
  color: @warning-color !important;
}

.modal-icon-success {
  color: @success-color !important;
}

.modal-icon-error {
  color: @error-color !important;
}

.modal-icon-info {
  color: @primary-color !important;
}

// =================================
// ==============form===============
// =================================
.ant-form-item.deltag .ant-form-item-required::before {
  content: '';
}

.ant-form-item-with-help {
  margin-bottom: 0;
}

.ant-form-item {
  &-label label::after {
    margin: 0 6px 0 2px;
  }
}

.ant-form-item:not(.ant-form-item-with-help) {
  margin-bottom: 20px;
}

.ant-form-explain {
  font-size: 14px;
}

.compact-form-row {
  .ant-form-item {
    margin-bottom: 8px;
  }
}

// =================================
// ==============empty==============
// =================================
.ant-empty-image {
  max-height: 144px;
  min-height: 60px;
}

.ant-empty-description {
  margin-top: 16px;
  font-size: 14px;
  line-height: 24px;
  color: @text-color-call-out;
}
