@import '../mixins.less';
@import '../color.less';

// input
.ant-input {
  &-number {
    min-width: 110px;
    border-color: @border-color-shallow-dark;
  }
}

.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
  border-color: @info-color;
}

.ant-input-disabled,
.ant-select-disabled .ant-select-selection,
.ant-cascader-picker-label {
  color: @text-color-base !important;
}

.ant-input-disabled {
  background-color: @background-color-light;
}

.ant-input-affix-wrapper .ant-input-suffix {
  right: 9px;
}

.ant-input-clear-icon {
  margin-right: 5px;
}
